* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #282f33;
}


section{
  padding: 0px;
  max-height: 50%;
}

.hero{
  display: flex;
  background-color:#263238;
  background-image: url('images/bgimage.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  background-blend-mode: darken;
  width: 100%;
  height: 38%;
  text-align: left;
  float: left;
  padding: 20px;
  z-index: 1;
  position: absolute;
  color: white;
}



.rotate span {
  font-size: 12px;
  color: rgb(233, 155, 155);
  display: inline-flex;
  animation: rotate 5s infinite;
  letter-spacing: 5px;
  margin-top: 0;
}

.name{
  margin-bottom: 0;
  font-weight: bold;
  font-size: 40px;
}

@keyframes rotate {
  0%,
  75% {
      transform: rotateY(360deg);
  }
}
.nine span:nth-of-type(1) {
  animation-delay: 0.2s;
}
.nine span:nth-of-type(2) {
  animation-delay: 0.4s;
}
.nine span:nth-of-type(3) {
  animation-delay: 0.6s;
}
.nine span:nth-of-type(4) {
  animation-delay: 0.8s;
}
.nine span:nth-of-type(5) {
  animation-delay: 1s;
}
.nine span:nth-of-type(6) {
  animation-delay: 1.2s;
}

.card a{
  text-decoration: none;
  color: #494d4e;
}

.home-text{
  align-items: center;
  margin-left: 5%;
  min-width: 100%;
  text-align: center;
  margin-top: 50px;
}


.pro-img{
  z-index: 3;
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 20%;
  border-radius: 5px;
  box-shadow: 7px 7px 5px #263238;
  margin-top: 5%;
  color: black
}

.profile-contacts{
  width: 100%;
  
}

.profile-contacts p{
  padding-left: 5px;
  margin: 0;
  align-items: center;
  width: 100%;
}

.hero-photo{
  width: 100%;
  height: 90%;
  padding-left: 20px;
 
  transition: 1s ease;

}

.hero-photo:hover{

  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  transition: 1s ease;
}

.myword{
  float: left;
  width: 100%;
  padding: 10px 20px;
  font-size: 14px;
}
.aboutme{
  text-align: justify;
  padding-top: 20%;
  width: 80%;
  padding-left: 30%;
}

.myproject{
  padding-top: 20px;
  
}

.app-card{
  flex: 0 0 auto;
  display: flex;
  padding-left: 28%;
  max-width: 100%;
  flex-basis:  33.333333%;
  flex-wrap: wrap;
}

.card {
  width: 220px;
  height: 310px;
  font-size: 14px;
  padding: 10px;
  margin-bottom: 20px;
  position: relative;
  margin: 20px;
  -webkit-transition: all 2s ease;
  -moz-transition: all 2s ease;
  -ms-transition: all 2s ease;
  transition: all 2s ease;
}

.card-image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
  width: 100%;
  border-radius: 9px;
  height: 80%;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.card:hover .card-image {
  opacity: 0.3;
}

.card:hover .middle {
  opacity: 1;
}

.text {
  background-color: #01130c;
  color: white;
  font-size: 14px;
  padding: 5px 10px;
}


.card-stats{
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  padding-top: 5px;
}

.card-badge{
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

